{
  "name": "nvd3",
  "version": "1.7.1",
  "scripts": {
    "postinstall": "bower install",
    "test": "grunt"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.3.0",
    "grunt-contrib-watch": "~0.3.1",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-concat": "~0.2.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-cssmin": "~0.6.2",
    "karma": "^0.12.23",
    "grunt-karma": "^0.9.0",
    "karma-coffee-preprocessor": "^0.2.1",
    "karma-chrome-launcher": "^0.1.4",
    "mocha": "^1.21.4",
    "karma-mocha": "^0.1.9",
    "karma-sinon-chai": "^0.2.0",
    "karma-junit-reporter": "^0.2.2",
    "karma-spec-reporter": "0.0.13",
    "karma-coverage": "^0.2.6",
    "karma-firefox-launcher": "^0.1.4"
  }
}
